<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h1>Gallery</h1>

    <div class="container">
      <ul class="gallery">
        <li>
          <a href="#gambar-1">
            <img src="img/thumbs/li.jpg" alt="Liga Inggris">
            <span>Liga Inggris</span>
          </a>
          <div class="overlay" id="gambar-1">
            <a href="#" class="close">close</a>
            <a href="#gambar-4" class="prev">prev</a>
            <img src="img/full/li.jpg" alt="Liga Inggris">
            <a href="#gambar-2" class="next">next</a>
          </div>
        </li>

        <li>
          <a href="#gambar-2">
            <img src="img/thumbs/ls.jpg" alt="Liga Spanyol">
            <span>Liga Spanyol</span>
          </a>
          <div class="overlay" id="gambar-2">
            <a href="#" class="close">close</a>
            <a href="#gambar-1" class="prev">prev</a>
            <img src="img/full/ls.jpg" alt="Liga Spanyol">
            <a href="#gambar-3" class="next">next</a>
          </div>
        </li>

        <li>
          <a href="#gambar-3">
            <img src="img/thumbs/bs.jpg" alt="Bundes Liga">
            <span>Bundes Liga</span>
          </a>
          <div class="overlay" id="gambar-3">
            <a href="#" class="close">close</a>
            <a href="#gambar-2" class="prev">prev</a>
            <img src="img/full/bs.jpg" alt="Bundes Liga">
            <a href="#gambar-4" class="next">next</a>
          </div>
        </li>

        <li>
          <a href="#gambar-4">
            <img src="img/thumbs/sa.jpg" alt="Liga Italia">
            <span>Liga Italia</span>
          </a>
          <div class="overlay" id="gambar-4">
            <a href="#" class="close">close</a>
            <a href="#gambar-3" class="prev">prev</a>
            <img src="img/full/sa.jpg" alt="Liga Italia">
            <a href="#gambar-1" class="next">next</a>
          </div>
        </li>

        <div class="clear"></div>
      </ul>
    </div>

  </body>
</html>
